<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>
        table {
            width: 70%;
            background: lightgreen;
            border-color: gray;
            border: 1px solid black;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        td,
        th {
            border: 1px solid black;
            text-align: center;
            padding: 4px;
        }
        
        h3 {
            text-align: center;
            color: red;
            font-family: monospace;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h3>Student Details</h3>
    <table>
        <tr>
            <th>Full Name</th>
            <th>DoB</th>
            <th>Gender</th>

        </tr>
        <tr>
            <td>Mariam Abdallah</td>
            <td>127/12/1993</td>
            <td>Female</td>

        </tr>
        <tr>
            <td>Mariam Abdallah</td>
            <td>127/12/1993</td>
            <td>Female</td>

        </tr>
        <tr>
            <td>Mariam Abdallah</td>
            <td>127/12/1993</td>
            <td>Female</td>

        </tr>
        <tr>
            <td>Mariam Abdallah</td>
            <td>127/12/1993</td>
            <td>Female</td>

        </tr>
    </table>
</body>

</html>